<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_c21n_xpro"/>
    <Processor dnOrder="1" value="ATSAMC21N18A"/>
    <Harmony dnOrder="2" path="../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A81761E8B71DEB8D8FBEA31DBFD4738</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A81761E8B71DEB8D8FBEA31DBFD4738</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cpu_a.S</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv6-M</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv6-M/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F561CEFA0E7DCA8A81A23FF21B2D9038</GeneratedChecksum>
          <UserChecksum dnOrder="5">F561CEFA0E7DCA8A81A23FF21B2D9038</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cpu_c.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv6-M</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv6-M/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CCBFF56AF560E31F3B746D1C57997B4</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CCBFF56AF560E31F3B746D1C57997B4</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cpu_core.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">147B83300B0AA63D7CDEDA5BA0A7F095</GeneratedChecksum>
          <UserChecksum dnOrder="5">147B83300B0AA63D7CDEDA5BA0A7F095</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC14D1B72037D83BEE60A78AC2103D64</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC14D1B72037D83BEE60A78AC2103D64</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B27F71ED7441514F47AFF1A49EBE96A5</GeneratedChecksum>
          <UserChecksum dnOrder="5">13E348A57D603CCC633800E299347E74</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">629A5DEAE5038E1D044ED5E36A445077</GeneratedChecksum>
          <UserChecksum dnOrder="5">629A5DEAE5038E1D044ED5E36A445077</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">lib_ascii.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">18B35FE7741C654CD659BBFD25876936</GeneratedChecksum>
          <UserChecksum dnOrder="5">18B35FE7741C654CD659BBFD25876936</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">lib_math.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FEEAB6FF5F9736B7953BD34019547E52</GeneratedChecksum>
          <UserChecksum dnOrder="5">FEEAB6FF5F9736B7953BD34019547E52</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">lib_mem.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DBCFCB4C7431064049B78E5DB0021080</GeneratedChecksum>
          <UserChecksum dnOrder="5">DBCFCB4C7431064049B78E5DB0021080</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">lib_str.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8D8E86D87068DDFE70B55D53B4DEBE44</GeneratedChecksum>
          <UserChecksum dnOrder="5">8D8E86D87068DDFE70B55D53B4DEBE44</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_cfg_app.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E2933C64FF6FCB4E44BFDEEBF6762F7B</GeneratedChecksum>
          <UserChecksum dnOrder="5">E2933C64FF6FCB4E44BFDEEBF6762F7B</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_core.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BD86BB9ACE9BFCEE8B2D16EB1474B15F</GeneratedChecksum>
          <UserChecksum dnOrder="5">BD86BB9ACE9BFCEE8B2D16EB1474B15F</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_cpu_a.S</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv6-M/GNU</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv6-M/GNU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">35B97A8694C3FEEBD630A87B4A23336B</GeneratedChecksum>
          <UserChecksum dnOrder="5">35B97A8694C3FEEBD630A87B4A23336B</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_cpu_c.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv6-M</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv6-M/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D2165338DFDBC04F13656E38A15664CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">D2165338DFDBC04F13656E38A15664CD</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_dbg.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A6D69F9EED5A2695DA1BD0E0AAC7E295</GeneratedChecksum>
          <UserChecksum dnOrder="5">A6D69F9EED5A2695DA1BD0E0AAC7E295</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_flag.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">26DAB06DFF68A78CF1CEDC596DE77DFC</GeneratedChecksum>
          <UserChecksum dnOrder="5">26DAB06DFF68A78CF1CEDC596DE77DFC</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_mem.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">888F9BF61AEF3AB03C5A4147B296F114</GeneratedChecksum>
          <UserChecksum dnOrder="5">888F9BF61AEF3AB03C5A4147B296F114</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_msg.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1B775732AAC5B7517A6A54BBABA176A</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1B775732AAC5B7517A6A54BBABA176A</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_mutex.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D246CAE963BBF42E948C487F481D93D1</GeneratedChecksum>
          <UserChecksum dnOrder="5">D246CAE963BBF42E948C487F481D93D1</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_prio.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DF10AF2B3B244C10C6F4CCF3CA402207</GeneratedChecksum>
          <UserChecksum dnOrder="5">DF10AF2B3B244C10C6F4CCF3CA402207</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_q.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CF33D685FFB6194971C4D573495707FA</GeneratedChecksum>
          <UserChecksum dnOrder="5">CF33D685FFB6194971C4D573495707FA</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_sem.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5E1AC53927B9701CCA0F2140165F72C1</GeneratedChecksum>
          <UserChecksum dnOrder="5">5E1AC53927B9701CCA0F2140165F72C1</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_stat.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">378E20A707B7DF6BC483B4E5923A0E02</GeneratedChecksum>
          <UserChecksum dnOrder="5">378E20A707B7DF6BC483B4E5923A0E02</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_task.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AE0F207D01D48EAF9507093DE5857655</GeneratedChecksum>
          <UserChecksum dnOrder="5">AE0F207D01D48EAF9507093DE5857655</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_tick.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4C00364482E02A2EEDADF1740A6D0B67</GeneratedChecksum>
          <UserChecksum dnOrder="5">4C00364482E02A2EEDADF1740A6D0B67</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_time.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EF6494A9718DE3BC7620CBC302FB0091</GeneratedChecksum>
          <UserChecksum dnOrder="5">EF6494A9718DE3BC7620CBC302FB0091</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_tmr.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6ED75881961C86CF34230E6E5B4185DF</GeneratedChecksum>
          <UserChecksum dnOrder="5">6ED75881961C86CF34230E6E5B4185DF</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_var.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">523BED243AA06B651D10614C66D9E6FD</GeneratedChecksum>
          <UserChecksum dnOrder="5">523BED243AA06B651D10614C66D9E6FD</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">osal_ucos3.c</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7A0C9CEC1A4D9E77AF9A1717B77140</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7A0C9CEC1A4D9E77AF9A1717B77140</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8190673F6C5937132AEAAB3A11A4EF0E</GeneratedChecksum>
          <UserChecksum dnOrder="5">8190673F6C5937132AEAAB3A11A4EF0E</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D0684B5522FCD6E33EAAF787D58818BE</GeneratedChecksum>
          <UserChecksum dnOrder="5">D0684B5522FCD6E33EAAF787D58818BE</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A276F1056D0517E6CEDAD9C16DBD026</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A276F1056D0517E6CEDAD9C16DBD026</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2C20750A32E35297769B91E2F457B7C2</GeneratedChecksum>
          <UserChecksum dnOrder="5">2C20750A32E35297769B91E2F457B7C2</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D663AF01040F617CC298F9373DE9B57</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D663AF01040F617CC298F9373DE9B57</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7C9227270277BBBB39391163701BAD5A</GeneratedChecksum>
          <UserChecksum dnOrder="5">7C9227270277BBBB39391163701BAD5A</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CE17BD0ABEEF5B2744D9CC1F271D4A3D</GeneratedChecksum>
          <UserChecksum dnOrder="5">CE17BD0ABEEF5B2744D9CC1F271D4A3D</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">568FB4090A91F1929C0ECF687A9F1282</GeneratedChecksum>
          <UserChecksum dnOrder="5">568FB4090A91F1929C0ECF687A9F1282</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app_cfg.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/micrium_config/</LogicalPath>
          <PhysicalPath dnOrder="3">/micrium_config/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B41B0C7280CCA6A4A9D795DD61B67A31</GeneratedChecksum>
          <UserChecksum dnOrder="5">B41B0C7280CCA6A4A9D795DD61B67A31</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4726F6E7A3CDEDAE6075A88F3D16F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">4726F6E7A3CDEDAE6075A88F3D16F093</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamc21n18a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1CB5389EB3DBC427E791ED2E202FAC1</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1CB5389EB3DBC427E791ED2E202FAC1</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7B65B4B7896547C39BD0704DBCBB8B84</GeneratedChecksum>
          <UserChecksum dnOrder="5">7B65B4B7896547C39BD0704DBCBB8B84</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">can.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">57B5234D18C333DBB79CDEB62F02656C</GeneratedChecksum>
          <UserChecksum dnOrder="5">57B5234D18C333DBB79CDEB62F02656C</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">77692D86D089561EC8753D04E682FDA0</GeneratedChecksum>
          <UserChecksum dnOrder="5">77692D86D089561EC8753D04E682FDA0</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">383D36C6689446D94CA73225ECE66F5B</GeneratedChecksum>
          <UserChecksum dnOrder="5">383D36C6689446D94CA73225ECE66F5B</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD0B323BEC472B297396811D20BD066E</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD0B323BEC472B297396811D20BD066E</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D96AFEF42545E927DB26D2F95D211C5</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D96AFEF42545E927DB26D2F95D211C5</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">365C5BBEA54A0D27134F48D8CA4CAF51</GeneratedChecksum>
          <UserChecksum dnOrder="5">365C5BBEA54A0D27134F48D8CA4CAF51</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">84913DBF2CD848CDB8F892E2ADC7EE77</GeneratedChecksum>
          <UserChecksum dnOrder="5">84913DBF2CD848CDB8F892E2ADC7EE77</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">200BD202EF9D260096788CB11E4BBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">200BD202EF9D260096788CB11E4BBA43</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">76016C9804D6DE17B74C92D82294562E</GeneratedChecksum>
          <UserChecksum dnOrder="5">76016C9804D6DE17B74C92D82294562E</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63779BE6AD357096992A29D1F2B4A359</GeneratedChecksum>
          <UserChecksum dnOrder="5">63779BE6AD357096992A29D1F2B4A359</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cpu.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv6-M/GNU</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv6-M/GNU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4B9EFA46D3245EF8D63E62B899AA4FE1</GeneratedChecksum>
          <UserChecksum dnOrder="5">4B9EFA46D3245EF8D63E62B899AA4FE1</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cpu_cache.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">80586E469299FA9399A675B304484DEA</GeneratedChecksum>
          <UserChecksum dnOrder="5">80586E469299FA9399A675B304484DEA</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cpu_cfg.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/micrium_config/</LogicalPath>
          <PhysicalPath dnOrder="3">/micrium_config/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0434CD57ED65D02375899FBAB111C7B</GeneratedChecksum>
          <UserChecksum dnOrder="5">BF984874EAF1E507C7442938910C142B</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cpu_core.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BD423749A33BEBDC362106E8E0F4D1BB</GeneratedChecksum>
          <UserChecksum dnOrder="5">BD423749A33BEBDC362106E8E0F4D1BB</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cpu_def.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EE166272D24883C02B6D4E56ADF3B890</GeneratedChecksum>
          <UserChecksum dnOrder="5">EE166272D24883C02B6D4E56ADF3B890</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2F0859F67EC77C30FADE73B708F990EE</GeneratedChecksum>
          <UserChecksum dnOrder="5">2F0859F67EC77C30FADE73B708F990EE</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D4BE05DD30BE81B1F7D57527DC434F7D</GeneratedChecksum>
          <UserChecksum dnOrder="5">D4BE05DD30BE81B1F7D57527DC434F7D</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">29A894DD4F98ABB5DDFBE8B326EBB0E7</GeneratedChecksum>
          <UserChecksum dnOrder="5">29A894DD4F98ABB5DDFBE8B326EBB0E7</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9ED2219AFB6FDB7A6E9A066E468DAE8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9ED2219AFB6FDB7A6E9A066E468DAE8B</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">divas.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4FBF69DEDAC0AD9DE68CEDDCF40BBD74</GeneratedChecksum>
          <UserChecksum dnOrder="5">4FBF69DEDAC0AD9DE68CEDDCF40BBD74</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C91A64C57EABE58F87537106F227C2CF</GeneratedChecksum>
          <UserChecksum dnOrder="5">C91A64C57EABE58F87537106F227C2CF</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F7709EC558FD82C93ED47A2154573E4D</GeneratedChecksum>
          <UserChecksum dnOrder="5">F7709EC558FD82C93ED47A2154573E4D</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A562F08205F50E33E523F9EA217B2364</GeneratedChecksum>
          <UserChecksum dnOrder="5">A562F08205F50E33E523F9EA217B2364</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0B42A916C33C54EF29A31B2C75C9963</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0B42A916C33C54EF29A31B2C75C9963</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E1AA8A50B3057DB42B87CD9158F646BB</GeneratedChecksum>
          <UserChecksum dnOrder="5">E1AA8A50B3057DB42B87CD9158F646BB</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">97411C82FA74CC511D1A7ABF42888CF2</GeneratedChecksum>
          <UserChecksum dnOrder="5">97411C82FA74CC511D1A7ABF42888CF2</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4A6A8AF844FA3732BD6C437230E0DF26</GeneratedChecksum>
          <UserChecksum dnOrder="5">4A6A8AF844FA3732BD6C437230E0DF26</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lib_ascii.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3F9B91C9385C17D2A15225448CE9AFFD</GeneratedChecksum>
          <UserChecksum dnOrder="5">3F9B91C9385C17D2A15225448CE9AFFD</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lib_cfg.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/micrium_config/</LogicalPath>
          <PhysicalPath dnOrder="3">/micrium_config/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">906E090D325AE63873C250263A12E941</GeneratedChecksum>
          <UserChecksum dnOrder="5">906E090D325AE63873C250263A12E941</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lib_def.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E7CC8C5F01AEE29BAE9553FA8CDCE150</GeneratedChecksum>
          <UserChecksum dnOrder="5">E7CC8C5F01AEE29BAE9553FA8CDCE150</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lib_math.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">65FB3C37706C41EB7E9E156C52B0FD8C</GeneratedChecksum>
          <UserChecksum dnOrder="5">65FB3C37706C41EB7E9E156C52B0FD8C</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lib_mem.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B33BC488DD239E49A304AC68F15644D1</GeneratedChecksum>
          <UserChecksum dnOrder="5">B33BC488DD239E49A304AC68F15644D1</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lib_str.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3D3813892B081D177CA4C99C0A5A5624</GeneratedChecksum>
          <UserChecksum dnOrder="5">3D3813892B081D177CA4C99C0A5A5624</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6BCEC3E7AEECBA4C23528A517284416C</GeneratedChecksum>
          <UserChecksum dnOrder="5">6BCEC3E7AEECBA4C23528A517284416C</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">09B30E10414E2CBDDF88401E4D44FA8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">09B30E10414E2CBDDF88401E4D44FA8B</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">31EF6054F317EE35FADB66F53E8D45E0</GeneratedChecksum>
          <UserChecksum dnOrder="5">31EF6054F317EE35FADB66F53E8D45E0</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">os.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">798831B0ADCAC363CA3581C9F0241957</GeneratedChecksum>
          <UserChecksum dnOrder="5">798831B0ADCAC363CA3581C9F0241957</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">os_cfg.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/micrium_config/</LogicalPath>
          <PhysicalPath dnOrder="3">/micrium_config/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E32C37D0DB84B7F8A791B73E082FBE2F</GeneratedChecksum>
          <UserChecksum dnOrder="5">E32C37D0DB84B7F8A791B73E082FBE2F</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">os_cfg_app.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/micrium_config/</LogicalPath>
          <PhysicalPath dnOrder="3">/micrium_config/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">161F19003C512573998B9A928DEC841B</GeneratedChecksum>
          <UserChecksum dnOrder="5">161F19003C512573998B9A928DEC841B</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">os_cpu.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv6-M/GNU</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv6-M/GNU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3E239DA8DFBA7C39380EE85CCF6C5B0F</GeneratedChecksum>
          <UserChecksum dnOrder="5">3E239DA8DFBA7C39380EE85CCF6C5B0F</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">os_trace.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">10CBEEF98DFEAC6EA3D698E2349E2FE6</GeneratedChecksum>
          <UserChecksum dnOrder="5">10CBEEF98DFEAC6EA3D698E2349E2FE6</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">os_type.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1F5C356EF5E9E9D671E8F0BF0137018A</GeneratedChecksum>
          <UserChecksum dnOrder="5">1F5C356EF5E9E9D671E8F0BF0137018A</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C7A39AFE85E9CBD433632E02A2F64766</GeneratedChecksum>
          <UserChecksum dnOrder="5">C7A39AFE85E9CBD433632E02A2F64766</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_ucos3.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C1988731159B1286C58E74C1068551BE</GeneratedChecksum>
          <UserChecksum dnOrder="5">C1988731159B1286C58E74C1068551BE</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E02984CF632A72D9BE561754404ECF74</GeneratedChecksum>
          <UserChecksum dnOrder="5">E02984CF632A72D9BE561754404ECF74</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5087B01604ABE59337E39B94AA3B7020</GeneratedChecksum>
          <UserChecksum dnOrder="5">5087B01604ABE59337E39B94AA3B7020</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4DEA9CE93BE7DF95A03ADCDFE3825246</GeneratedChecksum>
          <UserChecksum dnOrder="5">4DEA9CE93BE7DF95A03ADCDFE3825246</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0416F129713FDF989ACC1FC57065125C</GeneratedChecksum>
          <UserChecksum dnOrder="5">0416F129713FDF989ACC1FC57065125C</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E94C2F2827F3CB08C565ADF200C747B6</GeneratedChecksum>
          <UserChecksum dnOrder="5">E94C2F2827F3CB08C565ADF200C747B6</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CF296F1C0F2D46E3E0DA307E5E3DEDF2</GeneratedChecksum>
          <UserChecksum dnOrder="5">CF296F1C0F2D46E3E0DA307E5E3DEDF2</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D22FB406C47E6024A41B8EF421C88E9E</GeneratedChecksum>
          <UserChecksum dnOrder="5">D22FB406C47E6024A41B8EF421C88E9E</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2025A352D6D7ABF743046017C8CCB773</GeneratedChecksum>
          <UserChecksum dnOrder="5">2025A352D6D7ABF743046017C8CCB773</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">213A57D4FE81AE3C2A26D954FFDAE1EB</GeneratedChecksum>
          <UserChecksum dnOrder="5">213A57D4FE81AE3C2A26D954FFDAE1EB</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DB68B5A783063DE8B09B853E6C6C3B52</GeneratedChecksum>
          <UserChecksum dnOrder="5">DB68B5A783063DE8B09B853E6C6C3B52</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">73F89942A8CC91056E2BC2425A80FA95</GeneratedChecksum>
          <UserChecksum dnOrder="5">73F89942A8CC91056E2BC2425A80FA95</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samc21n18a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">704118CCF02714249D89B994F43BD87F</GeneratedChecksum>
          <UserChecksum dnOrder="5">704118CCF02714249D89B994F43BD87F</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdadc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62C8141571E423EC059B661551A43728</GeneratedChecksum>
          <UserChecksum dnOrder="5">62C8141571E423EC059B661551A43728</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">15B430C039322F1CE673299F2BA16A77</GeneratedChecksum>
          <UserChecksum dnOrder="5">15B430C039322F1CE673299F2BA16A77</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D735D1E4FAE11192ED39F6D18AEDBABB</GeneratedChecksum>
          <UserChecksum dnOrder="5">D735D1E4FAE11192ED39F6D18AEDBABB</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0DB33A4D2628B70E94AA10CB4FFE2800</GeneratedChecksum>
          <UserChecksum dnOrder="5">0DB33A4D2628B70E94AA10CB4FFE2800</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">79B26E4FFF6C848648E5D0A809789194</GeneratedChecksum>
          <UserChecksum dnOrder="5">79B26E4FFF6C848648E5D0A809789194</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4F3C5B6A299E310404C004FB60312B4A</GeneratedChecksum>
          <UserChecksum dnOrder="5">4F3C5B6A299E310404C004FB60312B4A</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tsens.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">26397CB03E5478FE0E55E6110111235E</GeneratedChecksum>
          <UserChecksum dnOrder="5">26397CB03E5478FE0E55E6110111235E</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <LogicalPath dnOrder="2">config/sam_c21n_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMC21N18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMC21N18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8F41FDF0D9A9DDA3AC47D3D3F9E2FA94</GeneratedChecksum>
          <UserChecksum dnOrder="5">8F41FDF0D9A9DDA3AC47D3D3F9E2FA94</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src/config/sam_c21n_xpro/micrium_config;../src/third_party/rtos/MicriumOSIII/Software/uC-CPU/;../src/third_party/rtos/MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv6-M/GNU;../src/third_party/rtos/MicriumOSIII/Software/uC-LIB;../src/third_party/rtos/MicriumOSIII/Software/uCOS-III/Source;../src/third_party/rtos/MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv6-M/GNU;../src/third_party/rtos/MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv6-M/;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" value="../src;../src/config/sam_c21n_xpro;../src/packs/ATSAMC21N18A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="2" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="3" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="4" key="preprocessor-macros" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMC21_DFP\3.1.33\samc21n\atdf\ATSAMC21N18A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;expresslogic_threadx;micrium_ucos3;"/>
    </Settings>
  </Configurator>
</Configuration>
