<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_e54_xpro"/>
    <Processor dnOrder="1" value="ATSAME54P20A"/>
    <Harmony dnOrder="2" path="../../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A81761E8B71DEB8D8FBEA31DBFD4738</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A81761E8B71DEB8D8FBEA31DBFD4738</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cpu_a.S</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv7-M</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv7-M/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2D0FF1C85946C4A0EB11A17B52C74327</GeneratedChecksum>
          <UserChecksum dnOrder="5">2D0FF1C85946C4A0EB11A17B52C74327</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cpu_c.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv7-M</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv7-M/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1247E5DDEE8A7F81EE2454BE8489A63</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1247E5DDEE8A7F81EE2454BE8489A63</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cpu_core.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">147B83300B0AA63D7CDEDA5BA0A7F095</GeneratedChecksum>
          <UserChecksum dnOrder="5">147B83300B0AA63D7CDEDA5BA0A7F095</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC89AA0F2AF07C0733678D30AE1A5E02</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC89AA0F2AF07C0733678D30AE1A5E02</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5174750DAEF805821D546C7E38C81C9C</GeneratedChecksum>
          <UserChecksum dnOrder="5">5174750DAEF805821D546C7E38C81C9C</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">58A016E9A7209BC061D45181F8CC433D</GeneratedChecksum>
          <UserChecksum dnOrder="5">58A016E9A7209BC061D45181F8CC433D</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">lib_ascii.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">18B35FE7741C654CD659BBFD25876936</GeneratedChecksum>
          <UserChecksum dnOrder="5">18B35FE7741C654CD659BBFD25876936</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">lib_math.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FEEAB6FF5F9736B7953BD34019547E52</GeneratedChecksum>
          <UserChecksum dnOrder="5">FEEAB6FF5F9736B7953BD34019547E52</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">lib_mem.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DBCFCB4C7431064049B78E5DB0021080</GeneratedChecksum>
          <UserChecksum dnOrder="5">DBCFCB4C7431064049B78E5DB0021080</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">lib_str.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8D8E86D87068DDFE70B55D53B4DEBE44</GeneratedChecksum>
          <UserChecksum dnOrder="5">8D8E86D87068DDFE70B55D53B4DEBE44</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D061464696B9E5D276A90A352736879</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D061464696B9E5D276A90A352736879</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_cfg_app.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E2933C64FF6FCB4E44BFDEEBF6762F7B</GeneratedChecksum>
          <UserChecksum dnOrder="5">E2933C64FF6FCB4E44BFDEEBF6762F7B</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_core.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BD86BB9ACE9BFCEE8B2D16EB1474B15F</GeneratedChecksum>
          <UserChecksum dnOrder="5">BD86BB9ACE9BFCEE8B2D16EB1474B15F</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_cpu_a.S</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv7-M/GNU</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv7-M/GNU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B019C87729CA02DD1E2B773C4C69A24C</GeneratedChecksum>
          <UserChecksum dnOrder="5">B019C87729CA02DD1E2B773C4C69A24C</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_cpu_c.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv7-M</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv7-M/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E22DF567AEFC90B5374447497D916277</GeneratedChecksum>
          <UserChecksum dnOrder="5">E22DF567AEFC90B5374447497D916277</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_dbg.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A6D69F9EED5A2695DA1BD0E0AAC7E295</GeneratedChecksum>
          <UserChecksum dnOrder="5">A6D69F9EED5A2695DA1BD0E0AAC7E295</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_flag.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">26DAB06DFF68A78CF1CEDC596DE77DFC</GeneratedChecksum>
          <UserChecksum dnOrder="5">26DAB06DFF68A78CF1CEDC596DE77DFC</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_mem.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">888F9BF61AEF3AB03C5A4147B296F114</GeneratedChecksum>
          <UserChecksum dnOrder="5">888F9BF61AEF3AB03C5A4147B296F114</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_msg.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1B775732AAC5B7517A6A54BBABA176A</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1B775732AAC5B7517A6A54BBABA176A</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_mutex.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D246CAE963BBF42E948C487F481D93D1</GeneratedChecksum>
          <UserChecksum dnOrder="5">D246CAE963BBF42E948C487F481D93D1</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_prio.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DF10AF2B3B244C10C6F4CCF3CA402207</GeneratedChecksum>
          <UserChecksum dnOrder="5">DF10AF2B3B244C10C6F4CCF3CA402207</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_q.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CF33D685FFB6194971C4D573495707FA</GeneratedChecksum>
          <UserChecksum dnOrder="5">CF33D685FFB6194971C4D573495707FA</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_sem.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5E1AC53927B9701CCA0F2140165F72C1</GeneratedChecksum>
          <UserChecksum dnOrder="5">5E1AC53927B9701CCA0F2140165F72C1</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_stat.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">378E20A707B7DF6BC483B4E5923A0E02</GeneratedChecksum>
          <UserChecksum dnOrder="5">378E20A707B7DF6BC483B4E5923A0E02</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_task.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AE0F207D01D48EAF9507093DE5857655</GeneratedChecksum>
          <UserChecksum dnOrder="5">AE0F207D01D48EAF9507093DE5857655</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_tick.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4C00364482E02A2EEDADF1740A6D0B67</GeneratedChecksum>
          <UserChecksum dnOrder="5">4C00364482E02A2EEDADF1740A6D0B67</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_time.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EF6494A9718DE3BC7620CBC302FB0091</GeneratedChecksum>
          <UserChecksum dnOrder="5">EF6494A9718DE3BC7620CBC302FB0091</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_tmr.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6ED75881961C86CF34230E6E5B4185DF</GeneratedChecksum>
          <UserChecksum dnOrder="5">6ED75881961C86CF34230E6E5B4185DF</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_var.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">523BED243AA06B651D10614C66D9E6FD</GeneratedChecksum>
          <UserChecksum dnOrder="5">523BED243AA06B651D10614C66D9E6FD</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2BCF0658C920135464701B986AFD654A</GeneratedChecksum>
          <UserChecksum dnOrder="5">2BCF0658C920135464701B986AFD654A</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_cmcc.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD8CCFC86D63BF1AC9F15EBA909D181D</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD8CCFC86D63BF1AC9F15EBA909D181D</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F890B251A70F46EB85CE42FCA6C075E2</GeneratedChecksum>
          <UserChecksum dnOrder="5">F890B251A70F46EB85CE42FCA6C075E2</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4D87AA590411EFCF464FFED838D01C7B</GeneratedChecksum>
          <UserChecksum dnOrder="5">4D87AA590411EFCF464FFED838D01C7B</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3B0E255A392038D07154F6F8FF7E845E</GeneratedChecksum>
          <UserChecksum dnOrder="5">3B0E255A392038D07154F6F8FF7E845E</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DE05C76F60A7F484385BC57EA7A9E728</GeneratedChecksum>
          <UserChecksum dnOrder="5">DE05C76F60A7F484385BC57EA7A9E728</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CBFEDFBFFEA5C9F882D28AA8F2E1A31E</GeneratedChecksum>
          <UserChecksum dnOrder="5">CBFEDFBFFEA5C9F882D28AA8F2E1A31E</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5FDC4E625663D9463D10545A5C4B5037</GeneratedChecksum>
          <UserChecksum dnOrder="5">5FDC4E625663D9463D10545A5C4B5037</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AFD9CD33D82587E763FD88EAF4A6368B</GeneratedChecksum>
          <UserChecksum dnOrder="5">AFD9CD33D82587E763FD88EAF4A6368B</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7079002CD65660B86C9021AEE8205109</GeneratedChecksum>
          <UserChecksum dnOrder="5">7079002CD65660B86C9021AEE8205109</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app_cfg.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/micrium_config/</LogicalPath>
          <PhysicalPath dnOrder="3">/micrium_config/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B41B0C7280CCA6A4A9D795DD61B67A31</GeneratedChecksum>
          <UserChecksum dnOrder="5">B41B0C7280CCA6A4A9D795DD61B67A31</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4726F6E7A3CDEDAE6075A88F3D16F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">4726F6E7A3CDEDAE6075A88F3D16F093</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsame54p20a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">14E6AE1C3F808822C2BA8472AD5B96B8</GeneratedChecksum>
          <UserChecksum dnOrder="5">14E6AE1C3F808822C2BA8472AD5B96B8</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BEB9A13A97519CF2A5F78A99E0318FB5</GeneratedChecksum>
          <UserChecksum dnOrder="5">BEB9A13A97519CF2A5F78A99E0318FB5</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">can.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD3FF3F0A0AA3DEDF2028A54BD5E1D04</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD3FF3F0A0AA3DEDF2028A54BD5E1D04</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1CCDE05C92ECAB8665EB80FA3ACFCB84</GeneratedChecksum>
          <UserChecksum dnOrder="5">1CCDE05C92ECAB8665EB80FA3ACFCB84</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">322CCE1E75B02B6F058D02ACD20D07F6</GeneratedChecksum>
          <UserChecksum dnOrder="5">322CCE1E75B02B6F058D02ACD20D07F6</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">365C5BBEA54A0D27134F48D8CA4CAF51</GeneratedChecksum>
          <UserChecksum dnOrder="5">365C5BBEA54A0D27134F48D8CA4CAF51</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">84913DBF2CD848CDB8F892E2ADC7EE77</GeneratedChecksum>
          <UserChecksum dnOrder="5">84913DBF2CD848CDB8F892E2ADC7EE77</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">200BD202EF9D260096788CB11E4BBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">200BD202EF9D260096788CB11E4BBA43</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">76016C9804D6DE17B74C92D82294562E</GeneratedChecksum>
          <UserChecksum dnOrder="5">76016C9804D6DE17B74C92D82294562E</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm4.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9258EDF81D2C9944D66AB21495370609</GeneratedChecksum>
          <UserChecksum dnOrder="5">9258EDF81D2C9944D66AB21495370609</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cpu.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv7-M/GNU</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv7-M/GNU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">073CA3BD357C52848500FF580667E2DB</GeneratedChecksum>
          <UserChecksum dnOrder="5">073CA3BD357C52848500FF580667E2DB</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cpu_cache.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">80586E469299FA9399A675B304484DEA</GeneratedChecksum>
          <UserChecksum dnOrder="5">80586E469299FA9399A675B304484DEA</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cpu_cfg.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/micrium_config/</LogicalPath>
          <PhysicalPath dnOrder="3">/micrium_config/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0434CD57ED65D02375899FBAB111C7B</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0434CD57ED65D02375899FBAB111C7B</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cpu_core.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BD423749A33BEBDC362106E8E0F4D1BB</GeneratedChecksum>
          <UserChecksum dnOrder="5">BD423749A33BEBDC362106E8E0F4D1BB</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cpu_def.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EE166272D24883C02B6D4E56ADF3B890</GeneratedChecksum>
          <UserChecksum dnOrder="5">EE166272D24883C02B6D4E56ADF3B890</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">38A842EF3876436B24077928DEA00383</GeneratedChecksum>
          <UserChecksum dnOrder="5">38A842EF3876436B24077928DEA00383</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F9CB1DBE90B545C39364FDA2E9FAC4C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">F9CB1DBE90B545C39364FDA2E9FAC4C8</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">21F486E52CA55F38E7CEF72A10139F09</GeneratedChecksum>
          <UserChecksum dnOrder="5">21F486E52CA55F38E7CEF72A10139F09</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9ED2219AFB6FDB7A6E9A066E468DAE8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9ED2219AFB6FDB7A6E9A066E468DAE8B</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E2B89E0F74E13DC27C77BA82C4B5857A</GeneratedChecksum>
          <UserChecksum dnOrder="5">E2B89E0F74E13DC27C77BA82C4B5857A</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">66E7E4F4FDF889D5162B9764B29303D9</GeneratedChecksum>
          <UserChecksum dnOrder="5">66E7E4F4FDF889D5162B9764B29303D9</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3FA7E3B2AB8E4A78F389EE4EFAC9C7E2</GeneratedChecksum>
          <UserChecksum dnOrder="5">3FA7E3B2AB8E4A78F389EE4EFAC9C7E2</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E06952629CBE2B25ED7AA378190814E2</GeneratedChecksum>
          <UserChecksum dnOrder="5">E06952629CBE2B25ED7AA378190814E2</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6F3251BF992EA6FBCB4EF3AF81A45799</GeneratedChecksum>
          <UserChecksum dnOrder="5">6F3251BF992EA6FBCB4EF3AF81A45799</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AAD0AA44832371A864BB97A110CB6FFE</GeneratedChecksum>
          <UserChecksum dnOrder="5">AAD0AA44832371A864BB97A110CB6FFE</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1E3716F634BB2D457AEFE063D7004E27</GeneratedChecksum>
          <UserChecksum dnOrder="5">1E3716F634BB2D457AEFE063D7004E27</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C9AB4A7E765B1B03F222F8D01F3F9962</GeneratedChecksum>
          <UserChecksum dnOrder="5">C9AB4A7E765B1B03F222F8D01F3F9962</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2s.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8A34690E46B582DFC4F956E562CCCEC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">8A34690E46B582DFC4F956E562CCCEC8</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">74EDF2C0D9D474AD3995EED3CC4E91D8</GeneratedChecksum>
          <UserChecksum dnOrder="5">74EDF2C0D9D474AD3995EED3CC4E91D8</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lib_ascii.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3F9B91C9385C17D2A15225448CE9AFFD</GeneratedChecksum>
          <UserChecksum dnOrder="5">3F9B91C9385C17D2A15225448CE9AFFD</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lib_cfg.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/micrium_config/</LogicalPath>
          <PhysicalPath dnOrder="3">/micrium_config/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">906E090D325AE63873C250263A12E941</GeneratedChecksum>
          <UserChecksum dnOrder="5">906E090D325AE63873C250263A12E941</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lib_def.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E7CC8C5F01AEE29BAE9553FA8CDCE150</GeneratedChecksum>
          <UserChecksum dnOrder="5">E7CC8C5F01AEE29BAE9553FA8CDCE150</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lib_math.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">65FB3C37706C41EB7E9E156C52B0FD8C</GeneratedChecksum>
          <UserChecksum dnOrder="5">65FB3C37706C41EB7E9E156C52B0FD8C</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lib_mem.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B33BC488DD239E49A304AC68F15644D1</GeneratedChecksum>
          <UserChecksum dnOrder="5">B33BC488DD239E49A304AC68F15644D1</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lib_str.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3D3813892B081D177CA4C99C0A5A5624</GeneratedChecksum>
          <UserChecksum dnOrder="5">3D3813892B081D177CA4C99C0A5A5624</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DAC719699D3307E8270819CD048970DF</GeneratedChecksum>
          <UserChecksum dnOrder="5">DAC719699D3307E8270819CD048970DF</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1BD36F632CBAF634FE7715B6088A3188</GeneratedChecksum>
          <UserChecksum dnOrder="5">1BD36F632CBAF634FE7715B6088A3188</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">os.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">798831B0ADCAC363CA3581C9F0241957</GeneratedChecksum>
          <UserChecksum dnOrder="5">798831B0ADCAC363CA3581C9F0241957</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">os_cfg.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/micrium_config/</LogicalPath>
          <PhysicalPath dnOrder="3">/micrium_config/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E32C37D0DB84B7F8A791B73E082FBE2F</GeneratedChecksum>
          <UserChecksum dnOrder="5">E32C37D0DB84B7F8A791B73E082FBE2F</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">os_cfg_app.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/micrium_config/</LogicalPath>
          <PhysicalPath dnOrder="3">/micrium_config/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">161F19003C512573998B9A928DEC841B</GeneratedChecksum>
          <UserChecksum dnOrder="5">161F19003C512573998B9A928DEC841B</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">os_cpu.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv7-M/GNU</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv7-M/GNU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCE25F791BC3E0CC5438E14A17890D6A</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCE25F791BC3E0CC5438E14A17890D6A</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">os_trace.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">10CBEEF98DFEAC6EA3D698E2349E2FE6</GeneratedChecksum>
          <UserChecksum dnOrder="5">10CBEEF98DFEAC6EA3D698E2349E2FE6</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">os_type.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1F5C356EF5E9E9D671E8F0BF0137018A</GeneratedChecksum>
          <UserChecksum dnOrder="5">1F5C356EF5E9E9D671E8F0BF0137018A</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">79901F54ABB61415DF5CF4B1E581DDCD</GeneratedChecksum>
          <UserChecksum dnOrder="5">79901F54ABB61415DF5CF4B1E581DDCD</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F807DAEE6D6C04BEE226361C202EEC53</GeneratedChecksum>
          <UserChecksum dnOrder="5">F807DAEE6D6C04BEE226361C202EEC53</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A8D70DA2CEFF7449459E99A961CF4C1</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A8D70DA2CEFF7449459E99A961CF4C1</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D1BD98D291BB6CEB98AD9E630999787</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D1BD98D291BB6CEB98AD9E630999787</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdec.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B1B750C9BB5AA71C3B54F1B295D00A46</GeneratedChecksum>
          <UserChecksum dnOrder="5">B1B750C9BB5AA71C3B54F1B295D00A46</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0416F129713FDF989ACC1FC57065125C</GeneratedChecksum>
          <UserChecksum dnOrder="5">0416F129713FDF989ACC1FC57065125C</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_cmcc.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4209AA8D29CCA5F4F705D4A6C8722DDB</GeneratedChecksum>
          <UserChecksum dnOrder="5">4209AA8D29CCA5F4F705D4A6C8722DDB</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8E132C8F893860D4CF81486D721BBC5D</GeneratedChecksum>
          <UserChecksum dnOrder="5">8E132C8F893860D4CF81486D721BBC5D</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">59BFDF1889531DF16E34A0BB01F3736F</GeneratedChecksum>
          <UserChecksum dnOrder="5">59BFDF1889531DF16E34A0BB01F3736F</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FE3C975562B9E187338B51CC4AC8EBCA</GeneratedChecksum>
          <UserChecksum dnOrder="5">FE3C975562B9E187338B51CC4AC8EBCA</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D198FF03054369C3CD91BD7021EDCDE9</GeneratedChecksum>
          <UserChecksum dnOrder="5">D198FF03054369C3CD91BD7021EDCDE9</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pukcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">11AACB99F58636BA9E212973306893FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">11AACB99F58636BA9E212973306893FB</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5FB3FB2B4FE9B33665770598F46E3393</GeneratedChecksum>
          <UserChecksum dnOrder="5">5FB3FB2B4FE9B33665770598F46E3393</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ramecc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">34CE9E52A9747B379936B793096F868A</GeneratedChecksum>
          <UserChecksum dnOrder="5">34CE9E52A9747B379936B793096F868A</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">68EACDBA8F1C4031CB592E20AB497D78</GeneratedChecksum>
          <UserChecksum dnOrder="5">68EACDBA8F1C4031CB592E20AB497D78</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2B6714425D86A0A67BCAEBB7225370AE</GeneratedChecksum>
          <UserChecksum dnOrder="5">2B6714425D86A0A67BCAEBB7225370AE</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">same54p20a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BC3C35F731598BBE000BCEBD88CC4B56</GeneratedChecksum>
          <UserChecksum dnOrder="5">BC3C35F731598BBE000BCEBD88CC4B56</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdhc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9D1F13681A11BB1A3DB7842BC1FF9C2B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9D1F13681A11BB1A3DB7842BC1FF9C2B</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DD8004BEF7C9C0D4B968824990EA61FC</GeneratedChecksum>
          <UserChecksum dnOrder="5">DD8004BEF7C9C0D4B968824990EA61FC</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">20178FD158BF5C2D8AE55BE69EA16E3D</GeneratedChecksum>
          <UserChecksum dnOrder="5">20178FD158BF5C2D8AE55BE69EA16E3D</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6E0FE3A779D066853F2C08339D676BC7</GeneratedChecksum>
          <UserChecksum dnOrder="5">6E0FE3A779D066853F2C08339D676BC7</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0A93BC8AEC98819955E47915AAFABF8C</GeneratedChecksum>
          <UserChecksum dnOrder="5">0A93BC8AEC98819955E47915AAFABF8C</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6AFF17EB43477034115ED7E02FBB7E69</GeneratedChecksum>
          <UserChecksum dnOrder="5">6AFF17EB43477034115ED7E02FBB7E69</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EC06FF393FA18138030D66D79B74AEE6</GeneratedChecksum>
          <UserChecksum dnOrder="5">EC06FF393FA18138030D66D79B74AEE6</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">75BF22028535B3755C572AC71F077D00</GeneratedChecksum>
          <UserChecksum dnOrder="5">75BF22028535B3755C572AC71F077D00</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">560E3F593DF28CEE9DFBB758601E363C</GeneratedChecksum>
          <UserChecksum dnOrder="5">560E3F593DF28CEE9DFBB758601E363C</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src/config/sam_e54_xpro/micrium_config;../src/third_party/rtos/MicriumOSIII/Software/uC-CPU/;../src/third_party/rtos/MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv7-M/GNU;../src/third_party/rtos/MicriumOSIII/Software/uC-LIB;../src/third_party/rtos/MicriumOSIII/Software/uCOS-III/Source;../src/third_party/rtos/MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv7-M/GNU;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" value="../src;../src/config/sam_e54_xpro;../src/packs/ATSAME54P20A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="2" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="3" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="4" key="preprocessor-macros" value=""/>
        <Setting category="C32Global" dnOrder="5" key="mdtcm" value=""/>
        <Setting category="C32Global" dnOrder="6" key="mitcm" value=""/>
        <Setting category="C32Global" dnOrder="7" key="mstacktcm" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAME54_DFP\3.0.30\atdf\ATSAME54P20A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;micrium_ucos3;"/>
    </Settings>
  </Configurator>
</Configuration>
