<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_e70_xult"/>
    <Processor dnOrder="1" value="ATSAME70Q21B"/>
    <Harmony dnOrder="2" path="../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B0ABC7040175601AE3BFF86683325BD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B0ABC7040175601AE3BFF86683325BD</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cpu_a.S</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv7-M</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv7-M/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2D0FF1C85946C4A0EB11A17B52C74327</GeneratedChecksum>
          <UserChecksum dnOrder="5">2D0FF1C85946C4A0EB11A17B52C74327</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cpu_c.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv7-M</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv7-M/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1247E5DDEE8A7F81EE2454BE8489A63</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1247E5DDEE8A7F81EE2454BE8489A63</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cpu_core.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">147B83300B0AA63D7CDEDA5BA0A7F095</GeneratedChecksum>
          <UserChecksum dnOrder="5">147B83300B0AA63D7CDEDA5BA0A7F095</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC89AA0F2AF07C0733678D30AE1A5E02</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC89AA0F2AF07C0733678D30AE1A5E02</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5289B7FF0198343AF4D7502EDD4EB291</GeneratedChecksum>
          <UserChecksum dnOrder="5">5289B7FF0198343AF4D7502EDD4EB291</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">544A69D7B5045325E036B4552FEC6C21</GeneratedChecksum>
          <UserChecksum dnOrder="5">544A69D7B5045325E036B4552FEC6C21</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">lib_ascii.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">18B35FE7741C654CD659BBFD25876936</GeneratedChecksum>
          <UserChecksum dnOrder="5">18B35FE7741C654CD659BBFD25876936</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">lib_math.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FEEAB6FF5F9736B7953BD34019547E52</GeneratedChecksum>
          <UserChecksum dnOrder="5">FEEAB6FF5F9736B7953BD34019547E52</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">lib_mem.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DBCFCB4C7431064049B78E5DB0021080</GeneratedChecksum>
          <UserChecksum dnOrder="5">DBCFCB4C7431064049B78E5DB0021080</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">lib_str.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8D8E86D87068DDFE70B55D53B4DEBE44</GeneratedChecksum>
          <UserChecksum dnOrder="5">8D8E86D87068DDFE70B55D53B4DEBE44</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D061464696B9E5D276A90A352736879</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D061464696B9E5D276A90A352736879</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_cfg_app.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E2933C64FF6FCB4E44BFDEEBF6762F7B</GeneratedChecksum>
          <UserChecksum dnOrder="5">E2933C64FF6FCB4E44BFDEEBF6762F7B</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_core.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BD86BB9ACE9BFCEE8B2D16EB1474B15F</GeneratedChecksum>
          <UserChecksum dnOrder="5">BD86BB9ACE9BFCEE8B2D16EB1474B15F</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_cpu_a.S</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv7-M/GNU</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv7-M/GNU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B019C87729CA02DD1E2B773C4C69A24C</GeneratedChecksum>
          <UserChecksum dnOrder="5">B019C87729CA02DD1E2B773C4C69A24C</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_cpu_c.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv7-M</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv7-M/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E22DF567AEFC90B5374447497D916277</GeneratedChecksum>
          <UserChecksum dnOrder="5">E22DF567AEFC90B5374447497D916277</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_dbg.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A6D69F9EED5A2695DA1BD0E0AAC7E295</GeneratedChecksum>
          <UserChecksum dnOrder="5">A6D69F9EED5A2695DA1BD0E0AAC7E295</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_flag.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">26DAB06DFF68A78CF1CEDC596DE77DFC</GeneratedChecksum>
          <UserChecksum dnOrder="5">26DAB06DFF68A78CF1CEDC596DE77DFC</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_mem.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">888F9BF61AEF3AB03C5A4147B296F114</GeneratedChecksum>
          <UserChecksum dnOrder="5">888F9BF61AEF3AB03C5A4147B296F114</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_msg.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1B775732AAC5B7517A6A54BBABA176A</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1B775732AAC5B7517A6A54BBABA176A</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_mutex.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D246CAE963BBF42E948C487F481D93D1</GeneratedChecksum>
          <UserChecksum dnOrder="5">D246CAE963BBF42E948C487F481D93D1</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_prio.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DF10AF2B3B244C10C6F4CCF3CA402207</GeneratedChecksum>
          <UserChecksum dnOrder="5">DF10AF2B3B244C10C6F4CCF3CA402207</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_q.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CF33D685FFB6194971C4D573495707FA</GeneratedChecksum>
          <UserChecksum dnOrder="5">CF33D685FFB6194971C4D573495707FA</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_sem.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5E1AC53927B9701CCA0F2140165F72C1</GeneratedChecksum>
          <UserChecksum dnOrder="5">5E1AC53927B9701CCA0F2140165F72C1</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_stat.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">378E20A707B7DF6BC483B4E5923A0E02</GeneratedChecksum>
          <UserChecksum dnOrder="5">378E20A707B7DF6BC483B4E5923A0E02</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_task.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AE0F207D01D48EAF9507093DE5857655</GeneratedChecksum>
          <UserChecksum dnOrder="5">AE0F207D01D48EAF9507093DE5857655</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_tick.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4C00364482E02A2EEDADF1740A6D0B67</GeneratedChecksum>
          <UserChecksum dnOrder="5">4C00364482E02A2EEDADF1740A6D0B67</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_time.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EF6494A9718DE3BC7620CBC302FB0091</GeneratedChecksum>
          <UserChecksum dnOrder="5">EF6494A9718DE3BC7620CBC302FB0091</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_tmr.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6ED75881961C86CF34230E6E5B4185DF</GeneratedChecksum>
          <UserChecksum dnOrder="5">6ED75881961C86CF34230E6E5B4185DF</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_var.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">523BED243AA06B651D10614C66D9E6FD</GeneratedChecksum>
          <UserChecksum dnOrder="5">523BED243AA06B651D10614C66D9E6FD</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8410DD06A83B570868DE5C0372A8F1A1</GeneratedChecksum>
          <UserChecksum dnOrder="5">8410DD06A83B570868DE5C0372A8F1A1</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F890B251A70F46EB85CE42FCA6C075E2</GeneratedChecksum>
          <UserChecksum dnOrder="5">F890B251A70F46EB85CE42FCA6C075E2</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3DE4C03E00E682C3FC958E48E6CA57BD</GeneratedChecksum>
          <UserChecksum dnOrder="5">3DE4C03E00E682C3FC958E48E6CA57BD</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3B4CF4F26002C40F2A60B71DD3E24437</GeneratedChecksum>
          <UserChecksum dnOrder="5">3B4CF4F26002C40F2A60B71DD3E24437</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_cache.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E5E8513E5217FF3332FA11AD7EFF5FF3</GeneratedChecksum>
          <UserChecksum dnOrder="5">E5E8513E5217FF3332FA11AD7EFF5FF3</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CBFEDFBFFEA5C9F882D28AA8F2E1A31E</GeneratedChecksum>
          <UserChecksum dnOrder="5">CBFEDFBFFEA5C9F882D28AA8F2E1A31E</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">acc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">35145B10D0CC784FF18AC22D6857C26C</GeneratedChecksum>
          <UserChecksum dnOrder="5">35145B10D0CC784FF18AC22D6857C26C</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AF837CC0F43CED4534C07407881413FA</GeneratedChecksum>
          <UserChecksum dnOrder="5">AF837CC0F43CED4534C07407881413FA</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">afec.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">06A2BABB00FE89EB13B147DDEACD3299</GeneratedChecksum>
          <UserChecksum dnOrder="5">06A2BABB00FE89EB13B147DDEACD3299</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app_cfg.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/micrium_config/</LogicalPath>
          <PhysicalPath dnOrder="3">/micrium_config/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B41B0C7280CCA6A4A9D795DD61B67A31</GeneratedChecksum>
          <UserChecksum dnOrder="5">B41B0C7280CCA6A4A9D795DD61B67A31</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27F6D2D0CB97CA5159FE0788243E978E</GeneratedChecksum>
          <UserChecksum dnOrder="5">27F6D2D0CB97CA5159FE0788243E978E</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsame70q21b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8E1E3A4EE772DCEC8C2D49FE2A951C8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">8E1E3A4EE772DCEC8C2D49FE2A951C8B</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B44C1F9DBF8E5632461B769DD25F10BF</GeneratedChecksum>
          <UserChecksum dnOrder="5">B44C1F9DBF8E5632461B769DD25F10BF</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A4530AE2F8C1CFA4D12140B98A1DBD64</GeneratedChecksum>
          <UserChecksum dnOrder="5">A4530AE2F8C1CFA4D12140B98A1DBD64</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">400D1CC9BE24708CF7AF1C5B9FE76E50</GeneratedChecksum>
          <UserChecksum dnOrder="5">400D1CC9BE24708CF7AF1C5B9FE76E50</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EB0729CA546715BB4BAA41AE37179D2B</GeneratedChecksum>
          <UserChecksum dnOrder="5">EB0729CA546715BB4BAA41AE37179D2B</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">07D0E0680601EE9E8A0D6506F0A556D9</GeneratedChecksum>
          <UserChecksum dnOrder="5">07D0E0680601EE9E8A0D6506F0A556D9</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">76016C9804D6DE17B74C92D82294562E</GeneratedChecksum>
          <UserChecksum dnOrder="5">76016C9804D6DE17B74C92D82294562E</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F5C92DC4FC8F06B66AA10D9E74C7B15B</GeneratedChecksum>
          <UserChecksum dnOrder="5">F5C92DC4FC8F06B66AA10D9E74C7B15B</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cpu.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv7-M/GNU</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv7-M/GNU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">073CA3BD357C52848500FF580667E2DB</GeneratedChecksum>
          <UserChecksum dnOrder="5">073CA3BD357C52848500FF580667E2DB</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cpu_cache.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">80586E469299FA9399A675B304484DEA</GeneratedChecksum>
          <UserChecksum dnOrder="5">80586E469299FA9399A675B304484DEA</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cpu_cfg.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/micrium_config/</LogicalPath>
          <PhysicalPath dnOrder="3">/micrium_config/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0434CD57ED65D02375899FBAB111C7B</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0434CD57ED65D02375899FBAB111C7B</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cpu_core.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BD423749A33BEBDC362106E8E0F4D1BB</GeneratedChecksum>
          <UserChecksum dnOrder="5">BD423749A33BEBDC362106E8E0F4D1BB</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cpu_def.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EE166272D24883C02B6D4E56ADF3B890</GeneratedChecksum>
          <UserChecksum dnOrder="5">EE166272D24883C02B6D4E56ADF3B890</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dacc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2206ADFD40AF528C4750FD9436DF1C93</GeneratedChecksum>
          <UserChecksum dnOrder="5">2206ADFD40AF528C4750FD9436DF1C93</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F224717959628B7561DA9E93BEA98CCC</GeneratedChecksum>
          <UserChecksum dnOrder="5">F224717959628B7561DA9E93BEA98CCC</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">48CDE43C7421E1A5966478FC9A56274A</GeneratedChecksum>
          <UserChecksum dnOrder="5">48CDE43C7421E1A5966478FC9A56274A</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DE0BBDD8687E108E911CE625D8E93CDB</GeneratedChecksum>
          <UserChecksum dnOrder="5">DE0BBDD8687E108E911CE625D8E93CDB</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">efc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A851AB3184BD63B21F4162052182F919</GeneratedChecksum>
          <UserChecksum dnOrder="5">A851AB3184BD63B21F4162052182F919</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">138C2D766F6CDFB2D5042929C5F1887B</GeneratedChecksum>
          <UserChecksum dnOrder="5">138C2D766F6CDFB2D5042929C5F1887B</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpbr.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE465FF6C8CF08D0F38CDF25CB2F569C</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE465FF6C8CF08D0F38CDF25CB2F569C</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hsmci.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3A74F5F08F08D92065A7427E45354BB1</GeneratedChecksum>
          <UserChecksum dnOrder="5">3A74F5F08F08D92065A7427E45354BB1</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2sc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E76E262687F390D4E7C0E741309D8C25</GeneratedChecksum>
          <UserChecksum dnOrder="5">E76E262687F390D4E7C0E741309D8C25</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9F9A571FD20E910D3CE94F8F9CDF622A</GeneratedChecksum>
          <UserChecksum dnOrder="5">9F9A571FD20E910D3CE94F8F9CDF622A</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3B43D199856095013976937F60ADB949</GeneratedChecksum>
          <UserChecksum dnOrder="5">3B43D199856095013976937F60ADB949</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lib_ascii.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3F9B91C9385C17D2A15225448CE9AFFD</GeneratedChecksum>
          <UserChecksum dnOrder="5">3F9B91C9385C17D2A15225448CE9AFFD</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lib_cfg.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/micrium_config/</LogicalPath>
          <PhysicalPath dnOrder="3">/micrium_config/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">906E090D325AE63873C250263A12E941</GeneratedChecksum>
          <UserChecksum dnOrder="5">906E090D325AE63873C250263A12E941</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lib_def.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E7CC8C5F01AEE29BAE9553FA8CDCE150</GeneratedChecksum>
          <UserChecksum dnOrder="5">E7CC8C5F01AEE29BAE9553FA8CDCE150</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lib_math.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">65FB3C37706C41EB7E9E156C52B0FD8C</GeneratedChecksum>
          <UserChecksum dnOrder="5">65FB3C37706C41EB7E9E156C52B0FD8C</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lib_mem.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B33BC488DD239E49A304AC68F15644D1</GeneratedChecksum>
          <UserChecksum dnOrder="5">B33BC488DD239E49A304AC68F15644D1</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lib_str.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3D3813892B081D177CA4C99C0A5A5624</GeneratedChecksum>
          <UserChecksum dnOrder="5">3D3813892B081D177CA4C99C0A5A5624</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F07D972732277441AE65187A95BA77B0</GeneratedChecksum>
          <UserChecksum dnOrder="5">F07D972732277441AE65187A95BA77B0</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mcan.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7A31F2249B211DB33896D0D76158F524</GeneratedChecksum>
          <UserChecksum dnOrder="5">7A31F2249B211DB33896D0D76158F524</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">41F5CEC00B0EF0E4774921C5BD48BCC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">41F5CEC00B0EF0E4774921C5BD48BCC8</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">os.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">798831B0ADCAC363CA3581C9F0241957</GeneratedChecksum>
          <UserChecksum dnOrder="5">798831B0ADCAC363CA3581C9F0241957</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">os_cfg.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/micrium_config/</LogicalPath>
          <PhysicalPath dnOrder="3">/micrium_config/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E32C37D0DB84B7F8A791B73E082FBE2F</GeneratedChecksum>
          <UserChecksum dnOrder="5">E32C37D0DB84B7F8A791B73E082FBE2F</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">os_cfg_app.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/micrium_config/</LogicalPath>
          <PhysicalPath dnOrder="3">/micrium_config/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">161F19003C512573998B9A928DEC841B</GeneratedChecksum>
          <UserChecksum dnOrder="5">161F19003C512573998B9A928DEC841B</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">os_cpu.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv7-M/GNU</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv7-M/GNU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCE25F791BC3E0CC5438E14A17890D6A</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCE25F791BC3E0CC5438E14A17890D6A</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">os_trace.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">10CBEEF98DFEAC6EA3D698E2349E2FE6</GeneratedChecksum>
          <UserChecksum dnOrder="5">10CBEEF98DFEAC6EA3D698E2349E2FE6</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">os_type.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1F5C356EF5E9E9D671E8F0BF0137018A</GeneratedChecksum>
          <UserChecksum dnOrder="5">1F5C356EF5E9E9D671E8F0BF0137018A</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">69643384A2025C380A2540260FCFEB74</GeneratedChecksum>
          <UserChecksum dnOrder="5">69643384A2025C380A2540260FCFEB74</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3176DF5386ABD348A93A3A6169F52E8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">3176DF5386ABD348A93A3A6169F52E8B</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">69DE27D91C2FB816FEB6271C5A193173</GeneratedChecksum>
          <UserChecksum dnOrder="5">69DE27D91C2FB816FEB6271C5A193173</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">041C72F23DCB4D5705E6AF4A4384CE22</GeneratedChecksum>
          <UserChecksum dnOrder="5">041C72F23DCB4D5705E6AF4A4384CE22</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DCDB7937E09DEFBC1F2FFEE78E2D781B</GeneratedChecksum>
          <UserChecksum dnOrder="5">DCDB7937E09DEFBC1F2FFEE78E2D781B</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">469EE937D8051D9F42371958B58524D1</GeneratedChecksum>
          <UserChecksum dnOrder="5">469EE937D8051D9F42371958B58524D1</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D5B5A4D41CE33A47DC07E03A71C3B29A</GeneratedChecksum>
          <UserChecksum dnOrder="5">D5B5A4D41CE33A47DC07E03A71C3B29A</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rswdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">912AE916E330149FE5E712CE894ED25D</GeneratedChecksum>
          <UserChecksum dnOrder="5">912AE916E330149FE5E712CE894ED25D</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">34258FBB234A50C972DBEEDD2F93EB5E</GeneratedChecksum>
          <UserChecksum dnOrder="5">34258FBB234A50C972DBEEDD2F93EB5E</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9747D5367B90D4439DAEB9DB2151103E</GeneratedChecksum>
          <UserChecksum dnOrder="5">9747D5367B90D4439DAEB9DB2151103E</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">same70q21b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1DDE7303BC4FB8D7312C74AA1B56D569</GeneratedChecksum>
          <UserChecksum dnOrder="5">1DDE7303BC4FB8D7312C74AA1B56D569</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdramc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3032D5A5ED8F4808B2CF924F7E17A062</GeneratedChecksum>
          <UserChecksum dnOrder="5">3032D5A5ED8F4808B2CF924F7E17A062</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3CB95593FF99CCB6C128179176C0EFB9</GeneratedChecksum>
          <UserChecksum dnOrder="5">3CB95593FF99CCB6C128179176C0EFB9</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F12C3A2340910D98F843FD2909F2D766</GeneratedChecksum>
          <UserChecksum dnOrder="5">F12C3A2340910D98F843FD2909F2D766</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">550412327BBAA45F33E62140EA057DBB</GeneratedChecksum>
          <UserChecksum dnOrder="5">550412327BBAA45F33E62140EA057DBB</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">13D47E5D47F3AB71E52722B3E94CE92A</GeneratedChecksum>
          <UserChecksum dnOrder="5">13D47E5D47F3AB71E52722B3E94CE92A</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AFAAF7D896D57569CA4CF73BB3339481</GeneratedChecksum>
          <UserChecksum dnOrder="5">AFAAF7D896D57569CA4CF73BB3339481</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EC52A2D9C345B441641C3E9B2053633E</GeneratedChecksum>
          <UserChecksum dnOrder="5">EC52A2D9C345B441641C3E9B2053633E</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C9E62CD1B749DC3531FDD7A51C8FB9D0</GeneratedChecksum>
          <UserChecksum dnOrder="5">C9E62CD1B749DC3531FDD7A51C8FB9D0</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">98D869D1DBDFE23DF4091429B4FF7F5C</GeneratedChecksum>
          <UserChecksum dnOrder="5">98D869D1DBDFE23DF4091429B4FF7F5C</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">twihs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">10F92480DA3A983BC5E042F07548F4EF</GeneratedChecksum>
          <UserChecksum dnOrder="5">10F92480DA3A983BC5E042F07548F4EF</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">039967EF6AA7F347D17FC638D2B38E0E</GeneratedChecksum>
          <UserChecksum dnOrder="5">039967EF6AA7F347D17FC638D2B38E0E</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6321BF9A431F5BD24650D4219772663E</GeneratedChecksum>
          <UserChecksum dnOrder="5">6321BF9A431F5BD24650D4219772663E</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7C7AC2D6F8BBF25274FB776E4616862D</GeneratedChecksum>
          <UserChecksum dnOrder="5">7C7AC2D6F8BBF25274FB776E4616862D</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">utmi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">12AAA5639DFAF79EF7F6AB6F9CDF6BAB</GeneratedChecksum>
          <UserChecksum dnOrder="5">12AAA5639DFAF79EF7F6AB6F9CDF6BAB</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F62CD71031553A386B0DE63476F1949C</GeneratedChecksum>
          <UserChecksum dnOrder="5">F62CD71031553A386B0DE63476F1949C</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">38C98DC403D9884F51BA4E788B35042F</GeneratedChecksum>
          <UserChecksum dnOrder="5">38C98DC403D9884F51BA4E788B35042F</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src/config/sam_e70_xult/micrium_config;../src/third_party/rtos/MicriumOSIII/Software/uC-CPU/;../src/third_party/rtos/MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv7-M/GNU;../src/third_party/rtos/MicriumOSIII/Software/uC-LIB;../src/third_party/rtos/MicriumOSIII/Software/uCOS-III/Source;../src/third_party/rtos/MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv7-M/GNU;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" value="../src;../src/config/sam_e70_xult;../src/packs/ATSAME70Q21B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="2" key="heap-size" value="0"/>
        <Setting category="C32-LD" dnOrder="3" key="no-device-startup-code" value="true"/>
        <Setting category="C32Global" dnOrder="4" key="mdtcm" value=""/>
        <Setting category="C32Global" dnOrder="5" key="mitcm" value=""/>
        <Setting category="C32Global" dnOrder="6" key="mstacktcm" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.4.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAME70_DFP\3.0.3\same70b\atdf\ATSAME70Q21B.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bootloader;bsp;core;csp;micrium_ucos3;"/>
    </Settings>
  </Configurator>
</Configuration>
