<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_e70_xult"/>
    <Processor dnOrder="1" value="ATSAME70Q21B"/>
    <Harmony dnOrder="2" path="../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B0ABC7040175601AE3BFF86683325BD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B0ABC7040175601AE3BFF86683325BD</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cpu_a.S</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv7-M</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv7-M/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2D0FF1C85946C4A0EB11A17B52C74327</GeneratedChecksum>
          <UserChecksum dnOrder="5">2D0FF1C85946C4A0EB11A17B52C74327</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cpu_c.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv7-M</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv7-M/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1247E5DDEE8A7F81EE2454BE8489A63</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1247E5DDEE8A7F81EE2454BE8489A63</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cpu_core.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">147B83300B0AA63D7CDEDA5BA0A7F095</GeneratedChecksum>
          <UserChecksum dnOrder="5">147B83300B0AA63D7CDEDA5BA0A7F095</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC89AA0F2AF07C0733678D30AE1A5E02</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC89AA0F2AF07C0733678D30AE1A5E02</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CDCC7A1734A0CA502DE1AB4DE793EAB7</GeneratedChecksum>
          <UserChecksum dnOrder="5">CDCC7A1734A0CA502DE1AB4DE793EAB7</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">544A69D7B5045325E036B4552FEC6C21</GeneratedChecksum>
          <UserChecksum dnOrder="5">544A69D7B5045325E036B4552FEC6C21</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">lib_ascii.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">18B35FE7741C654CD659BBFD25876936</GeneratedChecksum>
          <UserChecksum dnOrder="5">18B35FE7741C654CD659BBFD25876936</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">lib_math.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FEEAB6FF5F9736B7953BD34019547E52</GeneratedChecksum>
          <UserChecksum dnOrder="5">FEEAB6FF5F9736B7953BD34019547E52</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">lib_mem.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DBCFCB4C7431064049B78E5DB0021080</GeneratedChecksum>
          <UserChecksum dnOrder="5">DBCFCB4C7431064049B78E5DB0021080</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">lib_str.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8D8E86D87068DDFE70B55D53B4DEBE44</GeneratedChecksum>
          <UserChecksum dnOrder="5">8D8E86D87068DDFE70B55D53B4DEBE44</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D061464696B9E5D276A90A352736879</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D061464696B9E5D276A90A352736879</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_cfg_app.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E2933C64FF6FCB4E44BFDEEBF6762F7B</GeneratedChecksum>
          <UserChecksum dnOrder="5">E2933C64FF6FCB4E44BFDEEBF6762F7B</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_core.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BD86BB9ACE9BFCEE8B2D16EB1474B15F</GeneratedChecksum>
          <UserChecksum dnOrder="5">BD86BB9ACE9BFCEE8B2D16EB1474B15F</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_cpu_a.S</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv7-M/GNU</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv7-M/GNU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B019C87729CA02DD1E2B773C4C69A24C</GeneratedChecksum>
          <UserChecksum dnOrder="5">B019C87729CA02DD1E2B773C4C69A24C</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_cpu_c.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv7-M</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv7-M/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E22DF567AEFC90B5374447497D916277</GeneratedChecksum>
          <UserChecksum dnOrder="5">E22DF567AEFC90B5374447497D916277</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_dbg.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A6D69F9EED5A2695DA1BD0E0AAC7E295</GeneratedChecksum>
          <UserChecksum dnOrder="5">A6D69F9EED5A2695DA1BD0E0AAC7E295</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_flag.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">26DAB06DFF68A78CF1CEDC596DE77DFC</GeneratedChecksum>
          <UserChecksum dnOrder="5">26DAB06DFF68A78CF1CEDC596DE77DFC</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_mem.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">888F9BF61AEF3AB03C5A4147B296F114</GeneratedChecksum>
          <UserChecksum dnOrder="5">888F9BF61AEF3AB03C5A4147B296F114</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_msg.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1B775732AAC5B7517A6A54BBABA176A</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1B775732AAC5B7517A6A54BBABA176A</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_mutex.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D246CAE963BBF42E948C487F481D93D1</GeneratedChecksum>
          <UserChecksum dnOrder="5">D246CAE963BBF42E948C487F481D93D1</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_prio.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DF10AF2B3B244C10C6F4CCF3CA402207</GeneratedChecksum>
          <UserChecksum dnOrder="5">DF10AF2B3B244C10C6F4CCF3CA402207</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_q.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CF33D685FFB6194971C4D573495707FA</GeneratedChecksum>
          <UserChecksum dnOrder="5">CF33D685FFB6194971C4D573495707FA</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_sem.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5E1AC53927B9701CCA0F2140165F72C1</GeneratedChecksum>
          <UserChecksum dnOrder="5">5E1AC53927B9701CCA0F2140165F72C1</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_stat.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">378E20A707B7DF6BC483B4E5923A0E02</GeneratedChecksum>
          <UserChecksum dnOrder="5">378E20A707B7DF6BC483B4E5923A0E02</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_task.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AE0F207D01D48EAF9507093DE5857655</GeneratedChecksum>
          <UserChecksum dnOrder="5">AE0F207D01D48EAF9507093DE5857655</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_tick.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4C00364482E02A2EEDADF1740A6D0B67</GeneratedChecksum>
          <UserChecksum dnOrder="5">4C00364482E02A2EEDADF1740A6D0B67</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_time.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EF6494A9718DE3BC7620CBC302FB0091</GeneratedChecksum>
          <UserChecksum dnOrder="5">EF6494A9718DE3BC7620CBC302FB0091</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_tmr.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6ED75881961C86CF34230E6E5B4185DF</GeneratedChecksum>
          <UserChecksum dnOrder="5">6ED75881961C86CF34230E6E5B4185DF</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">os_var.c</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">523BED243AA06B651D10614C66D9E6FD</GeneratedChecksum>
          <UserChecksum dnOrder="5">523BED243AA06B651D10614C66D9E6FD</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FEC30EB50E18241A544CE43606B19CB4</GeneratedChecksum>
          <UserChecksum dnOrder="5">FEC30EB50E18241A544CE43606B19CB4</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_efc.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/efc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/efc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">96F571D099BDA1B2700BD2024D2C7F3A</GeneratedChecksum>
          <UserChecksum dnOrder="5">96F571D099BDA1B2700BD2024D2C7F3A</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F890B251A70F46EB85CE42FCA6C075E2</GeneratedChecksum>
          <UserChecksum dnOrder="5">F890B251A70F46EB85CE42FCA6C075E2</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D80CB617F0B5979A3AA25892457CC5D0</GeneratedChecksum>
          <UserChecksum dnOrder="5">D80CB617F0B5979A3AA25892457CC5D0</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3B4CF4F26002C40F2A60B71DD3E24437</GeneratedChecksum>
          <UserChecksum dnOrder="5">3B4CF4F26002C40F2A60B71DD3E24437</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CBFEDFBFFEA5C9F882D28AA8F2E1A31E</GeneratedChecksum>
          <UserChecksum dnOrder="5">CBFEDFBFFEA5C9F882D28AA8F2E1A31E</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">acc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4A386E1376C36FC4E7EF5FFFD21FD2E6</GeneratedChecksum>
          <UserChecksum dnOrder="5">4A386E1376C36FC4E7EF5FFFD21FD2E6</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">036E3195A9212155BABEEF3819840CA6</GeneratedChecksum>
          <UserChecksum dnOrder="5">036E3195A9212155BABEEF3819840CA6</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">afec.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8D97189A34BC86A241F08DE60E50B876</GeneratedChecksum>
          <UserChecksum dnOrder="5">8D97189A34BC86A241F08DE60E50B876</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app_cfg.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/micrium_config/</LogicalPath>
          <PhysicalPath dnOrder="3">/micrium_config/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B41B0C7280CCA6A4A9D795DD61B67A31</GeneratedChecksum>
          <UserChecksum dnOrder="5">B41B0C7280CCA6A4A9D795DD61B67A31</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4726F6E7A3CDEDAE6075A88F3D16F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">4726F6E7A3CDEDAE6075A88F3D16F093</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsame70q21b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C35BE923E30D0EC16A62FF75E5454D71</GeneratedChecksum>
          <UserChecksum dnOrder="5">C35BE923E30D0EC16A62FF75E5454D71</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B44C1F9DBF8E5632461B769DD25F10BF</GeneratedChecksum>
          <UserChecksum dnOrder="5">B44C1F9DBF8E5632461B769DD25F10BF</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5AFE3CAC8C067964651C34D76CF157E6</GeneratedChecksum>
          <UserChecksum dnOrder="5">5AFE3CAC8C067964651C34D76CF157E6</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">365C5BBEA54A0D27134F48D8CA4CAF51</GeneratedChecksum>
          <UserChecksum dnOrder="5">365C5BBEA54A0D27134F48D8CA4CAF51</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">84913DBF2CD848CDB8F892E2ADC7EE77</GeneratedChecksum>
          <UserChecksum dnOrder="5">84913DBF2CD848CDB8F892E2ADC7EE77</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">200BD202EF9D260096788CB11E4BBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">200BD202EF9D260096788CB11E4BBA43</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">76016C9804D6DE17B74C92D82294562E</GeneratedChecksum>
          <UserChecksum dnOrder="5">76016C9804D6DE17B74C92D82294562E</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8DE3726CE4B43568336A848B01175803</GeneratedChecksum>
          <UserChecksum dnOrder="5">8DE3726CE4B43568336A848B01175803</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cpu.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv7-M/GNU</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv7-M/GNU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">073CA3BD357C52848500FF580667E2DB</GeneratedChecksum>
          <UserChecksum dnOrder="5">073CA3BD357C52848500FF580667E2DB</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cpu_cache.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">80586E469299FA9399A675B304484DEA</GeneratedChecksum>
          <UserChecksum dnOrder="5">80586E469299FA9399A675B304484DEA</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cpu_cfg.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/micrium_config/</LogicalPath>
          <PhysicalPath dnOrder="3">/micrium_config/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0434CD57ED65D02375899FBAB111C7B</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0434CD57ED65D02375899FBAB111C7B</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cpu_core.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BD423749A33BEBDC362106E8E0F4D1BB</GeneratedChecksum>
          <UserChecksum dnOrder="5">BD423749A33BEBDC362106E8E0F4D1BB</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cpu_def.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-CPU/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-CPU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EE166272D24883C02B6D4E56ADF3B890</GeneratedChecksum>
          <UserChecksum dnOrder="5">EE166272D24883C02B6D4E56ADF3B890</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dacc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CB650B22F17F8B56D532E20A6C785E76</GeneratedChecksum>
          <UserChecksum dnOrder="5">CB650B22F17F8B56D532E20A6C785E76</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC515AC65B9CFB483E20CA2F702F31F2</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC515AC65B9CFB483E20CA2F702F31F2</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">48CDE43C7421E1A5966478FC9A56274A</GeneratedChecksum>
          <UserChecksum dnOrder="5">48CDE43C7421E1A5966478FC9A56274A</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3ED2C1D9BD295E1B1E1864B52AE72D95</GeneratedChecksum>
          <UserChecksum dnOrder="5">3ED2C1D9BD295E1B1E1864B52AE72D95</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">efc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D2914E9F89FD45A11083139B32142640</GeneratedChecksum>
          <UserChecksum dnOrder="5">D2914E9F89FD45A11083139B32142640</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">95B301F48FAB6961124167B978495F3A</GeneratedChecksum>
          <UserChecksum dnOrder="5">95B301F48FAB6961124167B978495F3A</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpbr.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C93A416F69835C16F466E70E1EA49883</GeneratedChecksum>
          <UserChecksum dnOrder="5">C93A416F69835C16F466E70E1EA49883</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hsmci.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BCA3C690BD6F97BEEC6519E22EA69C4C</GeneratedChecksum>
          <UserChecksum dnOrder="5">BCA3C690BD6F97BEEC6519E22EA69C4C</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2sc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">155A1C3B6637F4379FB552863DF43786</GeneratedChecksum>
          <UserChecksum dnOrder="5">155A1C3B6637F4379FB552863DF43786</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F595A31C8B608D160F77FC2FA09FFD80</GeneratedChecksum>
          <UserChecksum dnOrder="5">F595A31C8B608D160F77FC2FA09FFD80</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">875E884D83596A458AF43DF1431ED8BE</GeneratedChecksum>
          <UserChecksum dnOrder="5">875E884D83596A458AF43DF1431ED8BE</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lib_ascii.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3F9B91C9385C17D2A15225448CE9AFFD</GeneratedChecksum>
          <UserChecksum dnOrder="5">3F9B91C9385C17D2A15225448CE9AFFD</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lib_cfg.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/micrium_config/</LogicalPath>
          <PhysicalPath dnOrder="3">/micrium_config/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">906E090D325AE63873C250263A12E941</GeneratedChecksum>
          <UserChecksum dnOrder="5">906E090D325AE63873C250263A12E941</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lib_def.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E7CC8C5F01AEE29BAE9553FA8CDCE150</GeneratedChecksum>
          <UserChecksum dnOrder="5">E7CC8C5F01AEE29BAE9553FA8CDCE150</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lib_math.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">65FB3C37706C41EB7E9E156C52B0FD8C</GeneratedChecksum>
          <UserChecksum dnOrder="5">65FB3C37706C41EB7E9E156C52B0FD8C</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lib_mem.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B33BC488DD239E49A304AC68F15644D1</GeneratedChecksum>
          <UserChecksum dnOrder="5">B33BC488DD239E49A304AC68F15644D1</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lib_str.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uC-LIB</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uC-LIB/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3D3813892B081D177CA4C99C0A5A5624</GeneratedChecksum>
          <UserChecksum dnOrder="5">3D3813892B081D177CA4C99C0A5A5624</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5AC99CA80BE2968A73B5CBDF4416C09F</GeneratedChecksum>
          <UserChecksum dnOrder="5">5AC99CA80BE2968A73B5CBDF4416C09F</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mcan.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7BD2F433F058612588F5CBE7F19D7E2E</GeneratedChecksum>
          <UserChecksum dnOrder="5">7BD2F433F058612588F5CBE7F19D7E2E</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">os.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">798831B0ADCAC363CA3581C9F0241957</GeneratedChecksum>
          <UserChecksum dnOrder="5">798831B0ADCAC363CA3581C9F0241957</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">os_cfg.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/micrium_config/</LogicalPath>
          <PhysicalPath dnOrder="3">/micrium_config/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E32C37D0DB84B7F8A791B73E082FBE2F</GeneratedChecksum>
          <UserChecksum dnOrder="5">E32C37D0DB84B7F8A791B73E082FBE2F</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">os_cfg_app.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/micrium_config/</LogicalPath>
          <PhysicalPath dnOrder="3">/micrium_config/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">161F19003C512573998B9A928DEC841B</GeneratedChecksum>
          <UserChecksum dnOrder="5">161F19003C512573998B9A928DEC841B</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">os_cpu.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv7-M/GNU</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv7-M/GNU/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCE25F791BC3E0CC5438E14A17890D6A</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCE25F791BC3E0CC5438E14A17890D6A</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">os_trace.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">10CBEEF98DFEAC6EA3D698E2349E2FE6</GeneratedChecksum>
          <UserChecksum dnOrder="5">10CBEEF98DFEAC6EA3D698E2349E2FE6</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">os_type.h</Name>
          <LogicalPath dnOrder="2">MicriumOSIII/Software/uCOS-III/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/MicriumOSIII/Software/uCOS-III/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1F5C356EF5E9E9D671E8F0BF0137018A</GeneratedChecksum>
          <UserChecksum dnOrder="5">1F5C356EF5E9E9D671E8F0BF0137018A</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E7FC056AF96404F284E86496B719A1C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">E7FC056AF96404F284E86496B719A1C8</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">115B0136EFE9ED871D67D3B10CBEBDC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">115B0136EFE9ED871D67D3B10CBEBDC8</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_efc.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/efc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/efc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB046CED42CA3B2AE1895C186571EF71</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB046CED42CA3B2AE1895C186571EF71</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C35016060DEF1B2807ABEB3D696EF536</GeneratedChecksum>
          <UserChecksum dnOrder="5">C35016060DEF1B2807ABEB3D696EF536</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2F9AA5C1FF65018825F7A7F411F1F63B</GeneratedChecksum>
          <UserChecksum dnOrder="5">2F9AA5C1FF65018825F7A7F411F1F63B</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">56F6B6483D63AA42FA7BE695C60AEB43</GeneratedChecksum>
          <UserChecksum dnOrder="5">56F6B6483D63AA42FA7BE695C60AEB43</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C8913DADAD0559E2302C30760F0E99EE</GeneratedChecksum>
          <UserChecksum dnOrder="5">C8913DADAD0559E2302C30760F0E99EE</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8C310873C8731DE3ED69A2554F2697C4</GeneratedChecksum>
          <UserChecksum dnOrder="5">8C310873C8731DE3ED69A2554F2697C4</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rswdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1946F6F9BCA19DF447D8422DB783A485</GeneratedChecksum>
          <UserChecksum dnOrder="5">1946F6F9BCA19DF447D8422DB783A485</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0FA51658F2ECF3D0CE29FB3669578BDA</GeneratedChecksum>
          <UserChecksum dnOrder="5">0FA51658F2ECF3D0CE29FB3669578BDA</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">71C81040AB01B57419F22FF1273CB067</GeneratedChecksum>
          <UserChecksum dnOrder="5">71C81040AB01B57419F22FF1273CB067</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">same70q21b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">884AA167246760868A50B1A8BCDB6CD4</GeneratedChecksum>
          <UserChecksum dnOrder="5">884AA167246760868A50B1A8BCDB6CD4</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdramc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">77CA9F86B4D48DEE4D32DA77C01891B2</GeneratedChecksum>
          <UserChecksum dnOrder="5">77CA9F86B4D48DEE4D32DA77C01891B2</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5859B74CFB63347350EAD4ECE9C2176C</GeneratedChecksum>
          <UserChecksum dnOrder="5">5859B74CFB63347350EAD4ECE9C2176C</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2F72451AB2E26BB2D2C96E86674EDB0F</GeneratedChecksum>
          <UserChecksum dnOrder="5">2F72451AB2E26BB2D2C96E86674EDB0F</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A06F36B24B7D0D6ED05E094C082C33EF</GeneratedChecksum>
          <UserChecksum dnOrder="5">A06F36B24B7D0D6ED05E094C082C33EF</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2B6AE440C09D645305FC9177C63B3C7A</GeneratedChecksum>
          <UserChecksum dnOrder="5">2B6AE440C09D645305FC9177C63B3C7A</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FEA1EAEDCC191D4A37E2B7E4B3D68E32</GeneratedChecksum>
          <UserChecksum dnOrder="5">FEA1EAEDCC191D4A37E2B7E4B3D68E32</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">05E9A0D057500FDF32C8D711811FF003</GeneratedChecksum>
          <UserChecksum dnOrder="5">05E9A0D057500FDF32C8D711811FF003</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FEE32C8EAAB565106FACA4C35FF3E6BB</GeneratedChecksum>
          <UserChecksum dnOrder="5">FEE32C8EAAB565106FACA4C35FF3E6BB</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">twihs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E3C9F4871B24813F6A1A864586154BE4</GeneratedChecksum>
          <UserChecksum dnOrder="5">E3C9F4871B24813F6A1A864586154BE4</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">749B13F9B7C8D397E5381F304821668D</GeneratedChecksum>
          <UserChecksum dnOrder="5">749B13F9B7C8D397E5381F304821668D</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B8B048086820D1601311BFC92D8B2DAD</GeneratedChecksum>
          <UserChecksum dnOrder="5">B8B048086820D1601311BFC92D8B2DAD</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">36034C4BB1D7AEB1C12D81FBD95D08C9</GeneratedChecksum>
          <UserChecksum dnOrder="5">36034C4BB1D7AEB1C12D81FBD95D08C9</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">utmi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B3CC0E898ABEB05E7665720A81C2541F</GeneratedChecksum>
          <UserChecksum dnOrder="5">B3CC0E898ABEB05E7665720A81C2541F</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4D78BDBF9AA607381648348B5C9F11BF</GeneratedChecksum>
          <UserChecksum dnOrder="5">4D78BDBF9AA607381648348B5C9F11BF</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">44C29C750BC7AD2F5DB7B6A18E6EA416</GeneratedChecksum>
          <UserChecksum dnOrder="5">44C29C750BC7AD2F5DB7B6A18E6EA416</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src/config/sam_e70_xult/micrium_config;../src/third_party/rtos/MicriumOSIII/Software/uC-CPU/;../src/third_party/rtos/MicriumOSIII/Software/uC-CPU/ARM-Cortex-M/ARMv7-M/GNU;../src/third_party/rtos/MicriumOSIII/Software/uC-LIB;../src/third_party/rtos/MicriumOSIII/Software/uCOS-III/Source;../src/third_party/rtos/MicriumOSIII/Software/uCOS-III/Ports/ARM-Cortex-M/ARMv7-M/GNU;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" value="../src;../src/config/sam_e70_xult;../src/packs/ATSAME70Q21B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="2" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="3" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="4" key="preprocessor-macros" value=""/>
        <Setting category="C32Global" dnOrder="5" key="mdtcm" value=""/>
        <Setting category="C32Global" dnOrder="6" key="mitcm" value=""/>
        <Setting category="C32Global" dnOrder="7" key="mstacktcm" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAME70_DFP\4.0.26\same70b\atdf\ATSAME70Q21B.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;micrium_ucos3;"/>
    </Settings>
  </Configurator>
</Configuration>
